Env=default
Host_Name=192.168.11.147

#social login
#weibo
weibo_client_id=
weibo_client_sercret=
weibo_redirect_uri=http://{Host_Name}:8080/social_login/social/weibo/callback

#wechat
wechat_client_id=wxb9a22f91ec6f89d6
wechat_client_sercret=be06d95e04d68a9651c43dc31c21261e
wechat_redirect_uri=http://2272bi1948.51mypc.cn/social_login/callback/wechat

#qq
qq_client_id=
qq_client_sercret=
qq_redirect_uri=http://{Host_Name}:8080/social_login/social/qq/callback